{
    "openai": {
        "api_key":"sk-xxxx",
        "base_url":"https://openkey.cloud/v1",
        "default_model":"gpt-4o",
        "temperature": 0,
        "max_tokens": 16000,
        "batch_size": 1,
        "max_retries": 3
    }
}
